<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>OEM Calculator</title>
    <style>
        body{
            display: block;
            height: 100%;
            background-image: linear-gradient(180deg,white,#aaaaaa);
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-size: cover;
        }
        nav{
            color:white;
        }
        input:focus{
            outline: none;
        }
        .form-control{
            clear: both;
        }
    a{
            text-decoration: none;
            color: white;
        }
        li{
            color:white;
        }
    </style>

  </head>
  <body>

    <nav class="nav navbar bg-primary">
        <div class="container">
            <h3>OEM Calculator</h3>
        </div>
    </nav>

    
<div class="container mt-3">
    
  <div class="card mb-3">
      <div class="card-body">

        <form action="" id="data_form">
            <div class="row">
                <div class="form-group col-md-6 mb-2">
                    <input type="text" class="form-control" id="itemName" placeholder="Item">
                </div>
                
                <div class="form-group col-md-6 mb-2">
                    <input type="number" class="form-control" id="itemPrice" placeholder="Price">
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-sm" id="btnAdd"><i class="fas fa-plus"></i> Add</button>
                <button class="btn btn-success btn-sm" id="btnSave"><i class="fas fa-save"></i> Save Changes</button>
                <button class="btn btn-danger btn-sm" id="btnDelete"><i class="fas fa-times"></i> Delete</button>
                <button class="btn btn-warning btn-sm" id="btnCancel"><i class="fas fa-arrow-left"></i> Cancel</button>
            </div>
        </form>
          </div>
  </div>

  <div class="card" id="cardList">
    <div class="card-body">
        <table class="table table-striped">
            <tbody id='items_list'>

            </tbody>
        </table>
    </div>
</div>
    
    <div class="card mt-3">
        <div class="card-footer text-end">
            <p class="fs-6">Toplam (Azn): <strong><span id="total-azn"></span></strong></p>
            <p class="fs-6">Toplam (Usd): <strong><span id="total-usd"></span></strong></p>
        </div>
       
    </div>
          

</div>



</body>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>